# go-routex-identity-security-service

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/vn/com/go/routex/identity/security/: IdentitySecurityApplication.java
src/main/java/vn/com/go/routex/identity/security/annotation/: EnableIdentitySecurity.java
src/main/java/vn/com/go/routex/identity/security/base/: ApiResult.java  BaseRequest.java  BaseResponse.java
src/main/java/vn/com/go/routex/identity/security/config/: ApplicationConfig.java  SecurityAutoConfiguration.java
src/main/java/vn/com/go/routex/identity/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/vn/com/go/routex/identity/security/identity/: IdentityUserContextProvider.java
src/main/java/vn/com/go/routex/identity/security/jwt/: JwtAuthenticationFilter.java  JwtAutoConfiguration.java  JwtProperties.java  JwtService.java
src/main/java/vn/com/go/routex/identity/security/log/: MaskingPatternLayout.java  SystemLog.java
src/main/resources/: application.yaml
src/test/java/vn/com/go/routex/identity/security/: IdentitySecurityApplicationTests.java
